
@background: #ffffff;
@border: #f5f5f5;
@h2: #999999;
@h4: #333333;
@text: #333333;
@featured: #C3A491;
@featured2: #d8b9a4;
@bullet: #777777;
@shadow: rgba(0,0,0,0.2);
@size8: 0.5rem;
@size9: 0.5625rem;
@size10: 0.625rem;
@size11: 0.6875rem;
@size12: 0.75rem;
@size13: 0.8125rem;
@size14: 0.875rem;
@size15: 0.9375rem;
@size16: 1rem;
@size18: 1.125rem;
@size20: 1.25rem;
@size22: 1.375rem;
@size24: 1.5rem;
@size26: 1.625rem;
@size28: 1.75rem;
@size30: 1.875rem;
@size32: 2rem;
@size34: 2.125rem;
@size36: 2.25rem;
@size38: 2.375rem;
@size40: 2.5rem;

html, body {
  height:100%;
}

body {
  margin: 0;
  padding: 0;
  background: @background;
  font-family: 'Open Sans', sans-serif;
  color: @text;
  font-size: 16px;
  font-weight: 300;
}

h2 {
  font-weight: 600;
  color: @h2;
  font-size: @size20;
  margin-bottom: @size10;
}

h4 {
  font-weight: 400;
  color: @h4;
  font-size: @size14;
  margin-bottom: @size30;
}

.button {
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  height: 40px;
  line-height: 40px;
  font-size: @size12;
  color: @text;
  text-decoration: none;
  text-align: center;
  border: 1px solid @featured;
  background: none;
  font-weight: 600;
  display: inline-block;
  padding: 0 50px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  cursor: pointer;
  &:hover, &:active {
    color: @text;
    background: @featured2!important;
    border-color: @featured2;
    text-decoration: none;
  }
  &.button-full {
    margin-top: @size10;
    border: none;
    background: @featured;
  }
}

#main{
  height: 100%;
  min-height: 100%;
  width: 100%;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  -ms-flex-align: center;
  -webkit-align-items: center;
  -webkit-box-align: center;

  align-items: center;
  .content {
    width: 960px;
    margin: 0 auto;
    .cards{
      padding: 0px 20px;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;

      -ms-flex-align: center;
      -webkit-align-items: center;
      -webkit-box-align: center;

      align-items: center;
      .card-box {
        background: @background;
        position: relative;
        z-index: 1;
        float: left;
        width: 33.3%;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        -webkit-box-shadow: 0px 10px 30px 0px @shadow;
        -moz-box-shadow: 0px 10px 30px 0px @shadow;
        box-shadow: 0px 10px 30px 0px @shadow;
        img {
          max-width: 700px;
          width: 100%;
        }
        .details {
          text-align: center;
          padding: 0px 40px 40px;
          font-size: @size12;
          ul {
            li {
              text-align: left;
              list-style: none;
              &:before {
                font-family:'FontAwesome';
                content: "\f00c";
                color: @bullet;
                font-weight: 700;
                display: inline-block;
                width: @size20;
                margin-left: -@size20;
                font-size: @size14;
              }
            }
          }
        }
        &.featured {
          z-index: 10;
          .details {
            h2 {
              color: @featured;
              font-size: @size26;
            }
            ul {
              li {
                &:before {
                  color: @featured;
                }
              }
            }
          }

        }
      }
    }
  }
}

@media only screen and (max-width: 992px){

  #main{
    height: auto;
    .content {
      width: 100%;
      .cards{
        flex-direction: column;
        padding:20px;
        .card-box {
          margin-bottom: 20px;
          width: 50%;
          order: 2;
          .details {
            padding: 0px 20px 20px;
          }
          &.featured {
            order: 1;
          }
          &:last-child {
            margin-bottom: 0;
            order: 3;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 768px){

  #main{
    .content {
      .cards{;
        .card-box {
          width: 70%;
        }
      }
    }
  }
}

@media only screen and (max-width: 576pxpx){

  #main{
    .content {
      .cards{;
        .card-box {
          width: 100%;
        }
      }
    }
  }
}



