html,
body {
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  background: #ffffff;
  font-family: 'Open Sans', sans-serif;
  color: #333333;
  font-size: 16px;
  font-weight: 300;
}
h2 {
  font-weight: 600;
  color: #999999;
  font-size: 1.25rem;
  margin-bottom: 0.625rem;
}
h4 {
  font-weight: 400;
  color: #333333;
  font-size: 0.875rem;
  margin-bottom: 1.875rem;
}
.button {
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  height: 40px;
  line-height: 40px;
  font-size: 0.75rem;
  color: #333333;
  text-decoration: none;
  text-align: center;
  border: 1px solid #c3a491;
  background: none;
  font-weight: 600;
  display: inline-block;
  padding: 0 50px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  cursor: pointer;
}
.button:hover,
.button:active {
  color: #333333;
  background: #d8b9a4 !important;
  border-color: #d8b9a4;
  text-decoration: none;
}
.button.button-full {
  margin-top: 0.625rem;
  border: none;
  background: #c3a491;
}
#main {
  height: 100%;
  min-height: 100%;
  width: 100%;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  align-items: center;
}
#main .content {
  width: 960px;
  margin: 0 auto;
}
#main .content .cards {
  padding: 0px 20px;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  align-items: center;
}
#main .content .cards .card-box {
  background: #ffffff;
  position: relative;
  z-index: 1;
  float: left;
  width: 33.3%;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.2);
}
#main .content .cards .card-box img {
  max-width: 700px;
  width: 100%;
}
#main .content .cards .card-box .details {
  text-align: center;
  padding: 0px 40px 40px;
  font-size: 0.75rem;
}
#main .content .cards .card-box .details ul li {
  text-align: left;
  list-style: none;
}
#main .content .cards .card-box .details ul li:before {
  font-family: 'FontAwesome';
  content: "\f00c";
  color: #777777;
  font-weight: 700;
  display: inline-block;
  width: 1.25rem;
  margin-left: -1.25rem;
  font-size: 0.875rem;
}
#main .content .cards .card-box.featured {
  z-index: 10;
}
#main .content .cards .card-box.featured .details h2 {
  color: #c3a491;
  font-size: 1.625rem;
}
#main .content .cards .card-box.featured .details ul li:before {
  color: #c3a491;
}
@media only screen and (max-width: 992px) {
  #main {
    height: auto;
  }
  #main .content {
    width: 100%;
  }
  #main .content .cards {
    flex-direction: column;
    padding: 20px;
  }
  #main .content .cards .card-box {
    margin-bottom: 20px;
    width: 50%;
    order: 2;
  }
  #main .content .cards .card-box .details {
    padding: 0px 20px 20px;
  }
  #main .content .cards .card-box.featured {
    order: 1;
  }
  #main .content .cards .card-box:last-child {
    margin-bottom: 0;
    order: 3;
  }
}
@media only screen and (max-width: 768px) {
  #main .content .cards .card-box {
    width: 70%;
  }
}
@media only screen and (max-width: 576pxpx) {
  #main .content .cards .card-box {
    width: 100%;
  }
}
